# inventory-scanner-softeng-mobile

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/inventoryscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inventoryscanner/QRscanner/: MainActivity.kt
app/src/main/java/com/example/inventoryscanner/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/inventoryscanner/data/model/: ItemModel.kt  LoggedInUser.kt
app/src/main/java/com/example/inventoryscanner/qrscanner/: InsertionActivity.kt  MainActivity.kt  SendMessage.kt  ViewPagerAdapter.kt  changeTab.kt
app/src/main/java/com/example/inventoryscanner/qrscanner/fragments/: HomeFragment.kt  ListFragment.kt  ScannerFragment.kt
app/src/main/java/com/example/inventoryscanner/qrscanner/fragments/adapters/: ViewPagerAdapter.kt
app/src/main/java/com/example/inventoryscanner/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt  RegisterActivity.kt
app/src/main/res/drawable/: ic_baseline_document_scanner_24.xml  ic_baseline_home_24.xml  ic_baseline_view_list_24.xml
app/src/main/res/layout/: activity_insertion.xml  activity_main.xml  activity_register.xml  fragment_home.xml  fragment_list.xml  fragment_scanner.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/inventoryscanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
